<view class="container">
        <view class="page-body">
                <view class="image-area" bind:tap="chooseImage">
                        <block s-if="ifImg">
                                <image class="img" src="../../images/plus.png"></image>
                                <text class="upload-image">上传图片</text>
                        </block>
                        <block s-else>
                                <scroll-view scroll-y style="height:2.24rem">
                                        <view style="text-align:center;">
                                                <image style="display:inline-block;" mode="widthFix" src="{{src}}"></image>
                                        </view>
                                </scroll-view>
                        </block>
                </view> 
                <button bind:tap="submit" s-if="!isloading" type="primary">提交审核</button>
                <button loading="true" s-else type="primary">审核中</button>
                <button style="color:#333" bind:tap="clearImage" type="default" disabled="{{disabled}}">清空</button>
                <view class="tip">审核结果</view>
                <view class="result">
                        <text s-if="{{default}}" class="default">未提交审核</text>
                        <view s-else class="{{color ? 'pass' : 'fault'}}">{{textResult}}<br/>
                                <text s-if="{{fail}}" class="afterTest">请稍后重试</text>
                        </view>
                </view> 
                <view s-if="{{detailMessage}}">
                        <view class="tip">违规项目详细信息</view>
                        <view class="illedalDetail"> 
                                <view s-for="item,index in detail" style="padding-top:.29rem">
                                        <view> 
                                                <text class="detailKey">违规项{{index + 1}}</text>
                                                <text class="detailValue">{{item.msg}}</text>
                                        </view>
                                        <view> 
                                                <text class="detailKey">置信度</text> 
                                                <text s-if="{{!item.stars}}" class="detailValue">{{item.probability}}</text> 
                                                <block s-else>
                                                        <text s-for="item in item.stars" >
                                                                <text class="detailValue">{{item.probability}}</text> 
                                                                <text class="detailValueName">{{item.name}}</text>
                                                        </text>
                                                </block>
                                        </view>
                                </view> 
                        </view>
                </view>
        </view>
        <view class="page-title">
                <view class="page-title-line"></view>
                <view class="page-title-text">imageAudit</view>
        </view>
</view>