<view class="wrap">
    <view class="title">默认样式</view>
    <checkbox-group bindchange="radioChange" class="checkbox-group">
        <checkbox class="checkbox" checked>&nbsp;&nbsp;选中</checkbox>
        <checkbox class="checkbox" checked="false">&nbsp;&nbsp;未选中</checkbox>
    </checkbox-group>

    <view class="title">推荐示例</view>
    <view class="item-wrap">
        <view class='check' s-for="item in items">
            <checkbox class="check-box" value="{{item.value}}" checked="{{item.checked}}" id="{{item.id}}">{{item.text}}</checkbox>
        </view>
    </view>
</view>
