<view class="wrap">
    <view class="file-area border-bottom">
        <view>
            <image class="file-icon" src="/images/file-pdf.png" mode="widthFix"></image>
        </view>
        <view class="file-label">示例文件.pdf</view>
        <view s-if="filePath" class="file-save">
            <image class="save-success-icon" src="/images/success.png" mode="widthFix"></image>
            <text>已保存至临时路径</text>
        </view>
    </view>
    <view class="button-area">
        <button type="primary" class="btn" bindtap="saveFile">保存文件</button>
        <button type="primary" class="btn" bindtap="openFile">打开文件</button>
        <button type="default" class="btn" bindtap="deleteFile">删除文件</button>
    </view>
</view>
